spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hoteldb
spring.datasource.username=root
spring.datasource.password=Welcome123
	

security.oauth2.client.clientId=117243789849-d5j70fsfkbuge2vnv66ohrfn5viaaggn.apps.googleusercontent.com
security.oauth2.client.clientSecret=GLYMY0siO0s6UXUe0CfCPqAg
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email

security.oauth2.resource.preferTokenInfo=false
security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me

