spring.mvc.view.prefix=/Web-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/traindb
spring.datasource.username=root
spring.datasource.password=Welcome123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


