@charset "ISO-8859-1";
body
{
	background-image: url("/resources/img/img1.jpg");
	background-size: 60%;
}

button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}

.button1 {
	position: fixed;
	left: 40%;
	top: 50%;
	display: block;
	margin: "auto";
	background-color: white;
	color: black;
	border: 2px solid #4CAF50;
	margin: "auto";
}

.button1:hover {
	background-color: #4CAF50;
	color: white;
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0
		rgba(0, 0, 0, 0.19);
}

.button2 {
	position: fixed;
	left: 30%;
	top: 70%;
	background-color: white;
	color: black;
	border: 2px solid #008CBA;
	margin: "auto";
}

.button2:hover {
	background-color: #008CBA;
	color: white;
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0
		rgba(0, 0, 0, 0.19);
}

.button3 {
	position: fixed;
	left: 60%;
	top: 70%;
	background-color: white;
	color: black;
	border: 2px solid #f44336;
	margin: "auto";
}

.button3:hover {
	background-color: #f44336;
	color: white;
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0
		rgba(0, 0, 0, 0.19);
}

}